<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>2023년 버킷리스트</title>
    <style>
  @import url('https://fonts.googleapis.com/css2?family=Gothic+A1:wght@300;400;500;600&display=swap');
  * {
    font-family: 'Gothic A1', sans-serif;
  }
.title {
  color: black;
  font-size: 26px;
  font-weight: bold;
}
.bg {
  width: 360px;
  background-image : url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
}
.msg {
  font-size: 10px;
  background-color: brown;
  padding: 4px 12px ;
  border-radius: 10px;
  font-weight: normal;
}
.bucket {
  width: 160px;
  height: 160px;
}
.img1 {
    background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
    background-size: cover;
    background-position: center;
}
.img1-t2 {
    border-radius: 50%;
}
.img2 {
  background-image: url("");
background-size: cover;
background-position: center;
}
.img3 {
  background-color: skyblue;
  border-radius: 100px;
}
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
  </head>

  <body class="bg-t5 center">
    <!-- h는 headline tag /class는 name tag-->
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">올해는 꼭 모두 지키자!</p>
    <div class="row flex-row wrap">
      <div class="bucket img2-t3 center">월1회 등산</div>
      <div class="bucket img2 center">꾸준히 영어공부</div>
      <div class="bucket img2-t5 center">책 읽기</div>
      <div class="bucket img1 center">주 3일 운동</div>
      <div class="bucket img1-t2 center">코딩 공부</div>
      <div class="bucket img3 center">포스터 디자인</div>
    </div>
  </body>
</html>
